# netty-parent

./: .gitignore  README.md  pom.xml
jetty-server/: pom.xml
jetty-server/src/main/java/: ServerApplication.java
jetty-server/src/main/java/server/: HomeController.java  IndexController.java
netty-chat/: pom.xml
netty-chat/chat-console/: pom.xml
netty-chat/chat-console/src/main/java/chat/console/: ConsoleApplication.java
netty-chat/chat-console/src/main/java/chat/console/common/: HttpClient.java  HttpRequestClient.java  UserInfo.java
netty-chat/chat-console/src/main/java/chat/console/config/: ThreadPoolTaskExecutorConfig.java
netty-chat/chat-console/src/main/java/chat/console/controller/: BaseController.java  ConsoleController.java
netty-chat/chat-console/src/main/resources/development/: application.yml  common.properties  logback.xml
netty-chat/chat-console/src/main/resources/production/: application.yml  common.properties  logback.xml
netty-chat/chat-console/src/main/resources/static/js/: monitor.js  room.js
netty-chat/chat-console/src/main/resources/templates/: addDomainConfig.ftl  addMonitor.ftl  index.ftl  login.ftl  monitor.ftl  room.ftl  welcome.ftl
netty-chat/chat-console/src/main/resources/test/: common.properties  logback.xml
netty-chat/chat-core/: pom.xml
netty-chat/chat-core/src/main/java/chat/core/common/domain/: AppConfig.java  Constants.java  ManagerException.java  PageResult.java  ResultDo.java
netty-chat/chat-core/src/main/java/chat/core/common/redis/: RedisManager.java
netty-chat/chat-core/src/main/java/chat/core/common/upload/: AliyunOssManager.java
netty-chat/chat-core/src/main/java/chat/core/common/utility/: CommonPropertiesUtility.java  DateUtils.java  Md5Manager.java  RSAUtils.java  RandomUtils.java  RedBagUtility.java
netty-chat/chat-core/src/main/java/chat/core/db/manager/: BlackIpManager.java  DomainConfigManager.java  ReceiveRedbagManager.java  RedbagManager.java  RoleManager.java  RoomManager.java  ServerModelManager.java  SystemDictManager.java  UserManager.java  UserRobotManager.java
netty-chat/chat-core/src/main/java/chat/core/db/mapper/: BlackIpMapper.java  DomainConfigMapper.java  PermissionMapper.java  ReceiveRedbagMapper.java  RedbagMapper.java  RoleMapper.java  RoomMapper.java  RoomUserMapper.java  ServerModelMapper.java  (+3 more)
netty-chat/chat-core/src/main/resources/development/: db.properties
netty-chat/chat-core/src/main/resources/mybatis/: applicationContext-dao.xml  applicationContext-service.xml
netty-chat/chat-core/src/main/resources/mybatis/mapper/: BlackIpMapper.xml  DomainConfigMapper.xml  PermissionMapper.xml  ReceiveRedbagMapper.xml  RedbagMapper.xml  RoleMapper.xml  RoomMapper.xml  RoomUserMapper.xml  ServerModelMapper.xml  SystemDictMapper.xml  UserMapper.xml  UserRobotMapper.xml
netty-chat/chat-core/src/main/resources/production/: db.properties
netty-chat/chat-core/src/main/resources/test/: db.properties
netty-chat/chat-server/: pom.xml
netty-chat/chat-server/src/main/java/chat/server/: ServerApplication.java
netty-chat/chat-server/src/main/java/chat/server/channel/: ChannelContext.java  ChannelContextMap.java  DomainChannelMap.java  NettyChannelInfo.java  RoomChannelMap.java
netty-chat/chat-server/src/main/java/chat/server/command/: ClientCommandEnum.java  ServerCommandEnum.java
netty-chat/chat-server/src/main/java/chat/server/config/: BeanConfig.java  SocketServerConfig.java  TomcatWebServerCustomizer.java
netty-chat/chat-server/src/main/java/chat/server/controller/: ApiController.java  HomeController.java
netty-chat/chat-server/src/main/java/chat/server/handler/: ChannelContextHandler.java  HistoryMessageHandler.java  MessageHandler.java  MessageProcess.java  SendMsgThread.java
netty-chat/chat-server/src/main/java/chat/server/start/: ChannelHeartBeatServer.java  ChatWebSocketServer.java
netty-chat/chat-server/src/main/resources/development/: application.yml  common.properties  logback.xml
netty-chat/chat-server/src/main/resources/production/: common.properties  logback.xml
netty-chat/chat-server/src/main/resources/templates/: index.ftl
netty-chat/chat-server/src/main/resources/test/: application.yml  logback.xml
netty-chat/chat-web/: pom.xml
netty-chat/chat-web/src/main/java/chat/web/auth/: SysAuth.java  SysAuthService.java  SysAuthUser.java  UserInfo.java  UserInfoService.java
netty-chat/chat-web/src/main/java/chat/web/controller/: ApiController.java  BaseController.java  ChatController.java  ExceptionController.java  SysController.java  UploadController.java  VerifyCodeController.java
netty-chat/chat-web/src/main/java/chat/web/dto/: MonitorOnlineDto.java
netty-chat/chat-web/src/main/java/chat/web/exception/: SysAuthException.java
netty-chat/chat-web/src/main/java/chat/web/http/: HttpRequestClient.java
netty-chat/chat-web/src/main/resources/: applicationContext.xml  spring-mvc.xml
netty-chat/chat-web/src/main/resources/development/: common.properties  logback.xml
netty-chat/chat-web/src/main/resources/production/: common.properties  logback.xml
netty-chat/chat-web/src/main/resources/test/: logback.xml
netty-chat/chat-web/src/main/webapp/WEB-INF/: web.xml
netty-chat/chat-web/src/main/webapp/WEB-INF/views/chat/: 404.ftl  demo.ftl  error.ftl  index.ftl  mIndex.ftl  mlogin.ftl
netty-chat/chat-web/src/main/webapp/WEB-INF/views/sys/: 404.ftl  500.ftl  addRedbag.ftl  addRole.ftl  addRoom.ftl  addTabMenu.ftl  addUser.ftl  addUserRobot.ftl  blackIp.ftl  exchangeRedbag.ftl  index.ftl  login.ftl  receiveRedbag.ftl  redbag.ftl  role.ftl  room.ftl  sendMsg.ftl  tabMenu.ftl  updateUser.ftl  updateUserPassword.ftl  updateUserRole.ftl  user.ftl  userRobot.ftl  webSite.ftl  welcome.ftl
netty-chat/chat-web/src/main/webapp/resources/sys/js/: blackIp.js  receiveRedbag.js  redbag.js  role.js  room.js  tabMenu.js  user.js  userRobot.js
netty-chat/doc/: data.sql  serverdeploy.sh  sql.sql  webdeploy.sh
netty-server/: pom.xml
netty-server/src/main/java/server/: NettyChannelMap.java  NettyServerBootstrap.java  NettyServerHandler.java  ServerApplication.java
(+71 files in other folders)
