jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.31.86.104:3306/chatroom?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=!@#1qaz2wsx
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

