accessKeyId = LTAInMU2kIhsEyHO
accessKeySecret = Xvxfid3rl3DvVXMyJScGj5fZG2J4HQ
endPoint = http://oss-cn-hongkong.aliyuncs.com
bucketName = webchat-public
domainStr = http://webchat-public.oss-cn-hongkong.aliyuncs.com

redis.host = localhost
redis.port = 6379
redis.password = !@#$qazwsx123

#从连接池中获取到连接的最长时间
http.request.connectionRequestTimeout: 500
#数据传输的最长时间
http.request.connectTimeout: 2000
#提交请求前测试连接是否可用
http.request.socketTimeout: 10000
#提交请求前测试连接是否可用
http.request.staleConnectionCheckEnabled: true

#设置连接总数
pool.maxTotal: 200
#设置每个地址的并发数
pool.defaultMaxPerRoute: 100