accessKeyId = LTAIagxpSNs15l64
accessKeySecret = ASbnk1lg6rQeUKW49Rx1ell8FUsOrV
endPoint = http://oss-cn-hongkong.aliyuncs.com
bucketName = kjw-public
domainStr = http://kjw-public.oss-cn-hongkong.aliyuncs.com

redis.host = 172.31.86.104
redis.port = 6379
redis.password = !@#$qazwsx123

channelMap.zoneCount = 100