accessKeyId = LTAInMU2kIhsEyHO
accessKeySecret = Xvxfid3rl3DvVXMyJScGj5fZG2J4HQ
endPoint = http://oss-cn-hongkong.aliyuncs.com
bucketName = webchat-public
domainStr = http://webchat-public.oss-cn-hongkong.aliyuncs.com

redis.host = r-j6cf27e8eaf03454.redis.rds.aliyuncs.com
redis.port = 6379
redis.password = @#!QWEa415212

channelMap.figure = 2